<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="85sp"
                android:layout_height="85sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/textUser"
                style="@style/heading_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/textUsername"
                style="@style/subheading_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username" />

            <TextView
                android:id="@+id/textPhone"
                style="@style/subheading_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="15sp">

        <Button
            android:id="@+id/btnViewInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Invoice" />
    </LinearLayout>

</LinearLayout>
